<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Login Page </title>
    <link rel="stylesheet" type="text/css" href="assigment.css">
</head>
<body>
    <audio src="sound.mp3" autoplay></audio>
    <section class="background">
        <video autoplay loop muted>
            <source src="vid.mp4">
         </video>
         <div class="content">
            <div class="box">
                <div class="box-inside">
                     <h5 class="headline1"> Mari mengekplor Alam Indonesia</h5>
                     <h5 class="headline2"> Login untuk memulai</h5>
                     <form action="www.gooogle.com" method="GET">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit" class="">Login</button>
                     </form>
                     <h5 class="footline1" > Engineered by "Our Home"</h5>
                     <a class="footline2" href="#"> Forgot password</a>
                     <p> Follow our social media</p>
                     <div class="media">
                    <a href="https://www.instagram.com/nadyyyas_/?hl=id" class="ig">
                    <img src="img/ig.png" width="30px" height="30px"></a>
                    <a href="https://www.facebook.com/nadya.sihotang.505" class="fb">
                    <img src="img/fb.png" width="30px" height="30px"></a>
                     </div>
                 </div>
             </div>
        </div>
    </section>
</body>
</html>