<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prasetiya Mulya University</title>
    <link rel="stylesheet" href="prasmul.css">
</head>
<body>
    <audio src="sound.mp3" autoplay></audio>
    <section class="page-login">
        <div class="box">
            <div class="box-inside">
                <img src="https://admissiontest.prasetiyamulya.ac.id/static/logo/logo_prasmul.png" class="image-brand">
                <h5 class="headline1"> Online Test System</h5>
                <h5 class="headline2"> Universitas Prsetiya Mulya</h5>
                <form action="www.gooogle.com" method="GET">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="">Login</button>
                </form>
                 <h5 class="footline1"> Engineered by S1 Software Engineering</h5>
                 <a class="footline2" href="#"> Forgot password</a>
            </div>
        </div>
    </section>
</body>
</html>